# 146.99 DARK HRS * 0.7 ALTITUDE FRAC * 0.7 AIRMASS FRAC = 72.0251 HRS. 
2021-03-01	FULLMOON
2021-03-02	19:32:13.997	05:43:57.796:	 2.968 Dark	 0.000	Gray	 7.227	Bright (0.80% illumination).
	Good altitude: 70.73%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 72.41%
2021-03-03	19:32:57.771	05:42:47.995:	 4.099 Dark	 0.000	Gray	 6.065	Bright (0.70% illumination).
	Good altitude: 70.73%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 72.41%
2021-03-04	19:33:41.506	05:41:37.386:	 5.232 Dark	 4.900	Gray	 0.000	Bright (0.59% illumination).
	Good altitude: 70.73%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 72.41%
2021-03-05	19:34:25.214	05:40:25.994:	 6.341 Dark	 3.759	Gray	 0.000	Bright (0.48% illumination).
	Good altitude: 75.00%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 70.00%
2021-03-06	19:35:08.907	05:39:13.848:	 7.389 Dark	 2.679	Gray	 0.000	Bright (0.37% illumination).
	Good altitude: 74.36%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 72.41%
2021-03-07	19:35:52.596	05:38:00.972:	 8.339 Dark	 1.697	Gray	 0.000	Bright (0.26% illumination).
	Good altitude: 74.36%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 72.41%
2021-03-08	19:36:36.290	05:36:47.392:	 9.171 Dark	 0.832	Gray	 0.000	Bright (0.18% illumination).
	Good altitude: 74.36%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 72.41%
2021-03-09	19:37:19.998	05:35:33.132:	 9.887 Dark	 0.084	Gray	 0.000	Bright (0.10% illumination).
	Good altitude: 74.36%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 75.86%
2021-03-10	19:38:03.730	05:34:18.217:	 9.937 Dark	 0.000	Gray	 0.000	Bright (0.05% illumination).
	Good altitude: 71.79%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 75.00%
2021-03-11	19:38:47.492	05:33:02.672:	 9.904 Dark	 0.000	Gray	 0.000	Bright (0.02% illumination).
	Good altitude: 71.79%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 75.00%
2021-03-12	19:39:31.294	05:31:46.520:	 9.871 Dark	 0.000	Gray	 0.000	Bright (0.00% illumination).
	Good altitude: 71.79%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 75.00%
2021-03-13	19:40:15.146	05:30:29.788:	 9.837 Dark	 0.000	Gray	 0.000	Bright (0.01% illumination).
	Good altitude: 71.79%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 78.57%
2021-03-14	19:40:59.055	05:29:12.500:	 9.599 Dark	 0.205	Gray	 0.000	Bright (0.03% illumination).
	Good altitude: 69.23%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 77.78%
2021-03-15	19:41:43.032	05:27:54.682:	 8.665 Dark	 1.105	Gray	 0.000	Bright (0.08% illumination).
	Good altitude: 69.23%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 77.78%
2021-03-16	19:42:27.086	05:26:36.360:	 7.733 Dark	 2.003	Gray	 0.000	Bright (0.14% illumination).
	Good altitude: 69.23%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 77.78%
2021-03-17	19:43:11.227	05:25:17.560:	 6.794 Dark	 2.908	Gray	 0.000	Bright (0.21% illumination).
	Good altitude: 71.05%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 81.48%
2021-03-18	19:43:55.465	05:23:58.310:	 5.846 Dark	 3.822	Gray	 0.000	Bright (0.29% illumination).
	Good altitude: 68.42%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 80.77%
2021-03-19	19:44:39.812	05:22:38.638:	 4.892 Dark	 4.741	Gray	 0.000	Bright (0.38% illumination).
	Good altitude: 68.42%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 80.77%
2021-03-20	19:45:24.277	05:21:18.569:	 3.947 Dark	 5.528	Gray	 0.124	Bright (0.47% illumination).
	Good altitude: 68.42%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 80.77%
2021-03-21	19:46:08.871	05:19:58.134:	 3.029 Dark	 4.539	Gray	 1.996	Bright (0.57% illumination).
	Good altitude: 68.42%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 84.62%
2021-03-22	19:46:53.606	05:18:37.361:	 2.160 Dark	 0.000	Gray	 7.369	Bright (0.66% illumination).
	Good altitude: 65.79%;  (Conditional) Good lunar separation: 0.00%;  (Conditional) Good airmass: nan%
2021-03-23	19:47:38.493	05:17:16.280:	 1.356 Dark	 0.000	Gray	 8.138	Bright (0.76% illumination).
	Good altitude: 65.79%;  (Conditional) Good lunar separation: 0.00%;  (Conditional) Good airmass: nan%
2021-03-24	FULLMOON
2021-03-25	FULLMOON
2021-03-26	FULLMOON
2021-03-27	FULLMOON
2021-03-28	FULLMOON
2021-03-29	FULLMOON
2021-03-30	FULLMOON
2021-03-31	19:53:44.819	05:06:20.240:	 2.681 Dark	 0.000	Gray	 6.529	Bright (0.83% illumination).
	Good altitude: 61.11%;  (Conditional) Good lunar separation: 100.00%;  (Conditional) Good airmass: 81.82%



TILEID         RA                DEC          MARCH [3]  
------ ------------------ ----------------- -------------
     0 150.14450146420253 2.234834618333211 77.0 .. 10.25